analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 666505,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 744951,\\n    \\"name\\"\: \\"Organization born.to.shine0609\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 682183,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 666505\\n}"
analytics.testresult.autosubmit=true
